<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMohR81Qnop7W4Y0VUvN9xQFpB1cwHQ9WW6RCiLH0YupZe383Wub0fcE_iYNGZiNpt-FQ&usqp=CAU);
      }
      #box {
        /* border: 1px solid red; */
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin: auto;
        margin-top: 2%;
        gap: 20px;
      }
      h1{
          text-align: center;
          /* text-decoration: underline; */
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      span{
          font-weight: bold;
      }
      #inputBox {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      #outputBox {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      #mainBox{
        /* border: 1px solid blue; */
      }
      #buttonDiv{
          /* border: 1px solid red; */
          /* width: 100px; */
          /* padding: 10px; */
          text-align: center;
          margin: auto;
      }
      #translateBtn{
          padding: 10px;
          padding-left: 30px;
          padding-right: 30px;
          font-weight: bold;
          border-radius: 10px;
          border: 1px;
          font-size: 16px;
          font-family: 'Courier New', Courier, monospace;
          background-color: #f7f7f7b3;
          transition: transform .3s;
      }
      #translateBtn:hover{
          cursor: pointer;
          background-color: #f7f7f7d3;
           /* font-weight: bolder; */
           /* font-size: 17px; */
           transform: scale(1.1);
      }
      #inputText, #outputText{
          padding: 15px;
          outline: none;
          font-size: 20px;
          background-color: #f7f7f7b3;
          border-radius: 5px;
          border: none;
      }
      #inputLanguage, #outputLanguage{
          outline: none;
          background-color: #f7f7f7b3;
      }
      #inputLanguage::-webkit-scrollbar, #outputLanguage::-webkit-scrollbar{
          width: 10px;
      }
      #inputLanguage::-webkit-scrollbar-track, #outputLanguage::-webkit-scrollbar-track{
          background: white;
      }
      #inputLanguage::-webkit-scrollbar-thumb, #outputLanguage::-webkit-scrollbar-thumb{
          background: rgb(169, 168, 168);
      }
      #inputLanguage::-webkit-scrollbar-thumb:hover, #outputLanguage::-webkit-scrollbar-thumb:hover{
          background: rgb(169, 168, 168);
      }
    </style>
  </head>
  <body>
      <h1>TRANSLATE TEXT</h1>
    <div id="mainBox">
      <div id="box">
        <div id="inputBox">
          <div style="text-align: center; margin-bottom: 5px">
            <span>Translate From :</span>
            <select id="inputLanguage">
              <option value="en" selected="">English</option>
              <option value="ar">Arabic</option>
              <option value="az">Azerbaijani</option>
              <option value="zh">Chinese</option>
              <option value="cs">Czech</option>
              <option value="nl">Dutch</option>
              <option value="eo">Esperanto</option>
              <option value="fi">Finnish</option>
              <option value="fr">French</option>
              <option value="de">German</option>
              <option value="el">Greek</option>
              <option value="hi">Hindi</option>
              <option value="hu">Hungarian</option>
              <option value="id">Indonesian</option>
              <option value="ga">Irish</option>
              <option value="it">Italian</option>
              <option value="ja">Japanese</option>
              <option value="ko">Korean</option>
              <option value="fa">Persian</option>
              <option value="pl">Polish</option>
              <option value="pt">Portuguese</option>
              <option value="ru">Russian</option>
              <option value="sk">Slovak</option>
              <option value="es">Spanish</option>
              <option value="sv">Swedish</option>
              <option value="tr">Turkish</option>
              <option value="uk">Ukranian</option>
              <option value="vi">Vietnamese</option>
            </select>
          </div>
          <textarea id="inputText" cols="30" rows="8"></textarea>
        </div>
        <div id="outputBox">
          <div style="margin-bottom: 5px; text-align: center;">
            <span>Translate To :</span>
            <select id="outputLanguage">
              <option value="hi" selected="">Hindi</option>
              <option value="ar">Arabic</option>
              <option value="az">Azerbaijani</option>
              <option value="zh">Chinese</option>
              <option value="cs">Czech</option>
              <option value="nl">Dutch</option>
              <option value="en">English</option>
              <option value="eo">Esperanto</option>
              <option value="fi">Finnish</option>
              <option value="fr">French</option>
              <option value="de">German</option>
              <option value="el">Greek</option>
              <option value="hu">Hungarian</option>
              <option value="id">Indonesian</option>
              <option value="ga">Irish</option>
              <option value="it">Italian</option>
              <option value="ja">Japanese</option>
              <option value="ko">Korean</option>
              <option value="fa">Persian</option>
              <option value="pl">Polish</option>
              <option value="pt">Portuguese</option>
              <option value="ru">Russian</option>
              <option value="sk">Slovak</option>
              <option value="es">Spanish</option>
              <option value="sv">Swedish</option>
              <option value="tr">Turkish</option>
              <option value="uk">Ukranian</option>
              <option value="vi">Vietnamese</option>
            </select>
          </div>
          <textarea id="outputText" cols="30" rows="8"></textarea>
        </div>
      </div>
      <div id="buttonDiv">
        <button id="translateBtn" onclick="translateFunction()">Translate</button>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
